# BigDataTraining

./: .gitignore  README.md  docker-compose.yml  pom.xml
hbase/: pom.xml
hive/: q1.sql
hive_w4/: hw2.sql  hw3.sql
mr/: pom.xml
mr/src/main/java/: TrafficStat.java
spark/: pom.xml
spark/src/main/scala/: DistCP.scala  InvertedIndex$.java  InvertedIndex.scala
src/main/java/: HbaseOperator.java  StudentHbase.java  TrafficStat.java
src/main/scala/: DistCP.scala  InvertedIndex.scala
w4_hw_hive/: create_table.sql
